<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.newnews.ui.articles.ArticlesFragment"
        android:label="ArticlesFragment"/>

        <action
            android:id="@+id/action_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.newnews.ui.article_details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment" />

</navigation>